{{ define "header" }}

<head>
    <meta charset="UTF-8">
    <title>Bolaso</title>

    <script type="text/javascript">
        console.log('header!');
    </script>

    <style type="text/css">
        body {
            margin: 0;
        }

        nav {
            position: relative;
        }

        nav .container {
            background-color: slategray;
            display: inline-block;
            width: 100%;
            line-height: 30px;
            padding: 10px;
        }

        nav .container .logo {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        nav .container ul {
            float: right;
            margin: 0;
            list-style: none;
        }
    </style>
</head>

{{end}}